$update_check_interval 0
background_opacity 1.0
font_size 13
font_family MesloLGS NF
active_border_color #000000
window_border_width 0.5
open_url_with default
focus_follows_mouse yes
symbol_map U+E0A0-U+E0A3,U+E0C0-U+E0C7 PowerlineSymbols

#map kitty_mod+f6 change_font_size all 10.0

enabled_layouts splits
map F5 launch --location=hsplit
map F6 launch --location=vsplit
map F7 layout_action rotate

map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down


map alt+left neighboring_window left
map alt+right neighboring_window right
map alt+up neighboring_window up
map alt+down neighboring_window down
editor nano

#map ctrl+shift+f1 set_background_opacity +0.1
#map ctrl+shift+f3 set_background_opacity -0.1
#map ctrl+shift+f3 set_background_opacity 1
#map ctrl+shift+f4 set_background_opacity default

#map ctrl+shift+l next_layout
#map ctrl+alt+t goto_layout tall
#map ctrl+alt+s goto_layout stack

map kitty_mod+equal     change_font_size current +1.0
map kitty_mod+minus     change_font_size current  -1.0
map kitty_mod+backspace change_font_size current 0

# Open any image in the full kitty window by clicking on it
protocol file
mime image/*
action launch --type=overlay kitty +kitten icat --hold ${FILE_PATH}
